{
  "name": "outlook-mcp",
  "version": "1.0.0",
  "description": "MCP server for Microsoft Outlook integration via Microsoft Graph API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@azure/identity": "^4.6.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
